; RD(c)2026 - PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:esp-wroom-32d]
platform = espressif32
board = esp-wroom-32d
framework = arduino
; upload_port = hwid(1A86:7523)
; monitor_port = hwid(1A86:7523)
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_flags = 
    -D U8G2_SILENT_MODE
    -D DEVICE_MDNS_NAME=\"RAD-MONITOR\"
; upload_protocol = espota
; upload_port = RAD-MONITOR.local    ; dit moet hetzelfde zin als DIVICE_MDNS_NAME + .local
; upload_port = 192.168.1.86
lib_deps = 
    olikraus/U8g2 @ ^2.36.17
    jpb10/SolarCalculator @ ^2.0.2
    paulstoffregen/Time @ ^1.6.1
    arduino-libraries/NTPClient @ ^3.2.1
