; RD(c)2026 - PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:esp-wroom-32d]
platform = espressif32
board = esp-wroom-32d
framework = arduino
monitor_speed = 115200
build_flags = 
    -D U8G2_SILENT_MODE
    -D DEVICE_MDNS_NAME=\"RAD-MONITOR\"
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
; upload_protocol = espota
; upload_port = RAD-MONITOR.local               ; dit moet hetzelfde zin als DIVICE_MDNS_NAME + .local
; upload_port = 192.168.1.xxx                   ; alternatief: direct IP adres van het apparaat
lib_deps = 
    olikraus/U8g2 @ ^2.36.17
    jpb10/SolarCalculator @ ^2.0.2
    paulstoffregen/Time @ ^1.6.1
    paulstoffregen/OneWire @ ^2.3.8             ; voor DS18B20 temperature sensor
    milesburton/DallasTemperature @ ^4.0.5      ; voor DS18B20 temperature sensor
    arduino-libraries/NTPClient @ ^3.2.1
